CACHE MANIFEST
# Wed May 06 01:43:33 JST 2015
css/layout.css
slick-doc-ja+2.0.html
%E5%B0%8E%E5%85%A5.html
%E5%A7%8B%E3%82%81%E3%82%88%E3%81%86.html
Slick+v2.0+Migration+Guide.html
Connections+%2F+Transactions.html
Schema+code+generation.html
Schemas.html
Queries.html
User-Defined+Features.html
Plain+SQL+Queries.html
Slick+Extensions.html
Direct+Embedding+%28Experimental+Feature%29.html
Slick+TestKit.html
Contents+in+Depth.html
Combined+Pages.html
img/fork.png
img/twitter-bird-dark-bgs.png
css/pamflet.css
css/pamflet-grid.css
css/pamflet-print.css
css/color_scheme-redmond.css
css/color_scheme-github.css
css/color_scheme-monokai.css
css/blueprint/screen.css
css/blueprint/grid.css
css/blueprint/print.css
css/blueprint/ie.css
js/jquery-1.6.2.min.js
js/jquery.collapse.js
js/pamflet.js
css/prettify.css
js/prettify/prettify.js
js/prettify/lang-scala.js