CACHE MANIFEST
# Thu Apr 30 07:15:31 JST 2015
css/layout.css
slick-doc-ja+3.0.html
Introduction.html
Supported+Databases.html
Getting+Started.html
Database+Configuration.html
Database+I%2FO+Actions.html
Schemas.html
Queries.html
Schema+Code+Generation.html
User-Defined+Features.html
Plain+SQL+Queries.html
Coming+from+ORM+to+Slick.html
Coming+from+SQL+to+Slick.html
Upgrade+Guides.html
Slick+Extensions.html
Direct+Embedding+%28Deprecated%29.html
Slick+TestKit.html
Contents+in+Depth.html
Combined+Pages.html
img/fork.png
img/twitter-bird-dark-bgs.png
css/pamflet.css
css/pamflet-grid.css
css/pamflet-print.css
css/color_scheme-redmond.css
css/color_scheme-github.css
css/color_scheme-monokai.css
css/blueprint/screen.css
css/blueprint/grid.css
css/blueprint/print.css
css/blueprint/ie.css
js/jquery-1.6.2.min.js
js/jquery.collapse.js
js/pamflet.js
css/prettify.css
js/prettify/prettify.js
js/prettify/lang-scala.js
js/prettify/lang-sql.js